<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Activity5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="surname" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusID" Type="int" />
    <Property Name="empID" Type="int" />
  </EntityType>
  <Association Name="FK_Employee">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="empID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales2">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Activity5ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeType" EntityType="Self.EmployeeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee" Association="Self.FK_Employee">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales1" Association="Self.FK_Sales1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales2" Association="Self.FK_Sales2">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>